<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<html>
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                background-color: #E0BBE4;
                padding:0px;
            }
            .main-content{
                width:50%;
                display:flex;
                justify-content: center;
                background-color: #957dad;
                margin:0px;
                padding:0px;
            }
            .shade{
                width:80%;
                background-color: #d291bc;
                padding: 5%;
            }
            p{
                font-family: 'Bebas Neue', cursive;
                font-size:32px;
            }
            .story-seg{
                width: 100%;
            }
            .left-seg{
                width:50%;
                float:left;
            }
            .right-seg{
                width: 50%;
                float: left;
                background-color: aqua;
            }
            #heading{
                width:100%;
                display:flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <div class="shade">
                <div id="heading">
                    <p>Happy Budday Shit Face</p>
                </div>
                <br>
                <div class="story-seg">
                    <div class="left-seg">
                        <video width="100%" height="auto" controls>
                            <source src="josh-chibum.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="right-seg"></div>
                </div>
            </div>       
        </div>
    </body>
</html>

<script>

    // function myFunction(x) {
    //     if (!x.matches) { // If media query matches
    //         document.body.innerHTML = ` <div class="main-content">
    //                                         <div class="shade">
    //                                             <div class="story-seg">
    //                                             </div>
    //                                         </div>       
    //                                     </div>`;
    //     } else {
    //         document.body.innerHTML = "pink";
    //     }
    // }

    // var x = window.matchMedia("(max-width: 700px)")
    // myFunction(x) 
    // x.addListener(myFunction) 

</script>